{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keep-therapist.gl.joinmc.link",
          "assigned_srv": "keep-therapist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d98cafe9-c5c2-4590-bf6f-444adcbe418b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23577,
          "port_start": 23576,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T20:31:00.746141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d182102a-4351-48fc-9190-8d4858b65e74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "794b8605-561e-43a6-82b7-932a85bae11f",
          "agent_name": "from-key-577a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
